<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8"/>

    <title>The Last White House Press Briefing</title>
    <meta name="description" content="How long has it been since the last daily White House press briefing?"/>
    <link rel="canonical" href="https://thelastwhitehousepressbriefing.com/">
    <link rel="icon" type="image/png" sizes="256x256" href="icon.png">

    <meta property="og:locale" content="en_US"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="The Last White House Press Briefing"/>
    <meta property="og:description" content="How long has it been since the last daily White House press briefing?"/>
    <meta property="og:url" content="https://thelastwhitehousepressbriefing.com/"/>
    <meta property="og:site_name" content="The Last White House Press Briefing"/>
    <meta property="og:image" content="https://thelastwhitehousepressbriefing.com/preview.png"/>
    <meta property="og:image:secure_url" content="https://thelastwhitehousepressbriefing.com/preview.png"/>

    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="How long has it been since the last daily White House press briefing?"/>
    <meta name="twitter:title" content="The Last White House Press Briefing"/>
    <meta name="twitter:creator" content="@agrif"/>
    <meta name="twitter:image" content="https://thelastwhitehousepressbriefing.com/preview.png"/>

    <link rel="stylesheet" href="flipclock.css">
    <link rel="stylesheet" href="pressbriefing.css">
  </head>
  <body>
    <div class="container">
      <h1>It has been</h1>
      <div class="clock"></div>
      <h1>since the last&nbspdaily<br>White&nbspHouse press&nbspbriefing.</h1>
      <div class="source">*(according to the <a href="https://www.youtube.com/c/WhiteHouse">White House YouTube channel</a>)</div>
      <div class="latest"></div>
    </div>
    <div class="footer">
      This site uses <a href="http://flipclockjs.com/">FlipClock.js</a> and <a href="https://jquery.com/">jQuery</a>.

      <a href="https://github.com/agrif/pressbriefing">Source on GitHub.</a>
    </div>

    <script src="jquery-3.4.0.min.js"></script>
    <script src="flipclock.min.js"></script>
    <script src="start.js"></script>
    <script src="pressbriefing.js"></script>
  </body>
</html>
